# mycar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newcar2022/: ExampleInstrumentedTest.java
app/src/jni/: CMakeLists.txt  native-lib.cpp  paddleocr_ncnn.cpp  pingmujiequ.cpp  tuxing.cpp  yolov5ncnn_jni.cpp
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best-sim-opt.param  yolov5.param  yolov5s-sim-opts.param  yolov5s.param
app/src/main/java/com/example/newcar2022/: AutoControl.java  BasicControl.java  CameraCommandUtil.java  ColorShapeInfo.java  ConneceReceiveSend.java  ControlCommand.java  DataProcessing.java  Figure.java  File_Name.java  Fill.java  HsvValue.java  Image.java  Infrared_Activity.java  LPR_Handle.java  MainActivity.java  OpenCvUtils.java  PlateRecognition.java  QR_Code.java  SearchCameraUtil.java  SearchService.java  SectionsPagerAdapter.java  Tow_Code.java  Traffic.java  Way.java  WechatQr.java  XcApplication.java  YoloV5Ncnn.java  Zigbee_Activity.java  cardetect.java  carjtbz.java  carppocr.java  cartxsb.java  pingmujiequ.java  testActiv.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_infrared.xml  activity_main.xml  activity_zigbee.xml  auto_activity.xml  basic_control.xml  image_layout.xml  image_popup_activity.xml  popup_activity.xml  testact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newcar2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv452/: build.gradle
