import java.security.MessageDigest

plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.newcar2022"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // abiFilters "arm64-v8a", "armeabi-v7a"
            abiFilters 'armeabi-v7a'
            ldLibs "jnigraphics"
            abiFilters 'armeabi-v7a',"x86"
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/jni/CMakeLists.txt')
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '21.4.7075529'

}



dependencies {
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\commons-math3-3.6.jar')
    implementation files('src\\main\\libs\\core.jar')
    implementation project(path: ':opencv452')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation(fileTree("libs"))
}